{
  "name": "kysely-playground",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "drizzle-kit": "drizzle-kit --config=./src/database/drizzle.config.ts",
    "prepare": "husky",
    "services:start": "docker compose -f docker-compose.dev.yml up",
    "services:stop": "docker compose -f docker-compose.dev.yml down",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "sort-package-json": "^2.10.1",
    "ts-node": "^10.9.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2",
    "husky": "9.0.11",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prettier-package-json": "^2.6.4"
  },
  "packageManager": "yarn@4.5.0"
}
